
<html lang="pt-BR">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>CIE - 2025</title>

        <link href="https://ciepe.com.br/plugins/bootstrap-4.4.1-dist/css/bootstrap.min.css?1750217230" rel="stylesheet" >
        <script src="https://ciepe.com.br/plugins/jquery-3.4.1.min.js?1750217230"></script>
        <script src="https://ciepe.com.br/plugins/bootstrap-4.4.1-dist/js/bootstrap.min.js?1750217230"></script>

        <style type='text/css' rel='stylesheet'>
            /*.grecaptcha-badge { visibility: hidden !important; }*/
            div.logo-area { margin-top: 250px; }
            h1, h2, h3, h4, h5, h6 { color: #3c0a4f }
            .anwer_image { height: 80%; }

            div.bottom {
                font-family:Roboto, "Helvetica Neue", sans-serif;
                color:white; background-color: #8e8e8e;
                font-size: 13px;
            }
            @media (min-width: 100px) { .student-name {font-size: 15px;} }
            @media (min-width: 300px) { .student-name {font-size: 15px;} }
            @media (min-width: 768px) { .student-name {font-size: 16px;} }
            @media (min-width: 992px) { .student-name {font-size: 16px; } }
            @media (min-width: 1200px) { .student-name {font-size: 16px; } }
        </style>

        <script src="https://www.google.com/recaptcha/api.js?hl=&render=6LdEL8gqAAAAAL2ybxkj2lMsFTzvUgZNNPCwz_pu"></script>
    </head>
    <body class='app flex-row align-items-center container-fluid'>

        <div class='row mt-2'>
            <div class='col-12 p-2 d-flex justify-content-center'>
                <img width="200px" src="https://ciepe.com.br/img/grecife.png"/>
            </div>
        </div>
        <div class='row mt-2 mb-4'>
            <div class='col-12 d-flex justify-content-center'>
                <div class="text-center">
                    <p class="font-weight-bold" style="font-size: 14px">CARTEIRA DE IDENTIFICAÇÃO ESTUDANTIL - CIE</p>
                    <h6 style="background-color: #164e87; display: inline-block; color: #ffffff">&nbsp;VALIDADOR&nbsp;</h6>
                </div>
            </div>
        </div>
        <!-- Answer -->
                    <div class="row">

                <div class='col-12 d-flex justify-content-center' >
                    <div class='position-relative' style="width: 200px; height: 200px">
                        <div style="overflow: hidden; border: 1px solid #000000; border-radius: 10px; width: 200px; height: 200px;">
                            <img width="200px" height="200px" src="https://raw.githubusercontent.com/Guxxtvu/Marianna-Duarte/refs/heads/main/Maju.jpg" />
                        </div>
                        <div class="position-absolute" style="top: -35px; right: -35px;z-index: 999999;">
                            <img width="80px" src="https://ciepe.com.br/img/checked_icon.png"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class='col-12 d-flex justify-content-center'>
                    <p style="font-size: 18px;" class="mt-2">DOCUMENTO VÁLIDO</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="justify-content-start">
                    <div class="mb-2">
                                                <p class="m-0" style="font-size: 18px;color: #a7a9ac">Nome:</p>
                        <p class="m-0" style="text-transform: uppercase !important;" >MARIA JÚLIA BORGES</p>
                    </div>
                    <div>
                        <p class="m-0"  style="font-size: 18px;color: #a7a9ac">Número da carteira:</p>
                        <p class="m-0" >025.647</p>
                    </div>
                </div>
            </div>
        
        <!-- Bottom -->
        <div class='row'>
            <div class="fixed-bottom bottom col-12 p-2 d-flex justify-content-end">
                <span>Desenvolvido por <img src="https://ciepe.com.br/img/fsbr_logo.png"/></span>
            </div>
        </div>
    </body>
</html>

